NODE_ENV=development
PORT=8000
DATABASE=***
DATABASE_PASSWORD=**

# JSONWebToken
JWT_SECRET=***
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Mailtrap (for development email testing)
EMAIL_USERNAME=***
EMAIL_PASSWORD=**
EMAIL_HOST=**
EMAIL_PORT=**

EMAIL_FROM=hello@natours.io

# BREVO (for production)
BREVO_HOST=smtp-relay.brevo.com
BREVO_PORT=587
BREVO_USERNAME=***
BREVO_PASSWORD=***

# Stripe
STRIPE_SECRET_KEY= *****
STRIPE_WEBHOOK_SECRET=***
